* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
   color: deeppink; 
   font-size: 50px;
}

h2{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div:nth-of-type(2)>h2{
    color: blueviolet;
}

h3 {
    color: darkmagenta;
    background-color: cornflowerblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

 span{
    color: tomato;
    font-weight: bold;
} 

/* section>ul>li>span{
    color: tomato;
} */

/* ***** Pseudo-Klassen ***** */
/* ? nth-of-type ist Elementen-Typ abhänging - nth-child richtet sich an die kinds Elemente in einem Eltern Container */
div:nth-of-type(2) {
    background-color: darksalmon;
}
div:nth-of-type(2) a:nth-child(3) {
    color: aqua;
}

div:nth-of-type(2) a:nth-child(3):active{
    background-color: red;
    color: aliceblue;
}
div:nth-of-type(2) a:nth-child(4):visited{
    color: aliceblue;
}
div:nth-of-type(2) a:nth-child(5):hover{
    color: aliceblue;
    background-color: red;
}

section:nth-of-type(2){
    background-color: aqua;
}
section:nth-of-type(2) p:first-of-type{
    background-color: deeppink;
    color: aliceblue;
}
section:nth-of-type(2) :nth-child(4){
    background-color: orangered;
    color: darkblue;
}
section:nth-of-type(2) p:last-of-type{
    background-color: deeppink;
    color: aliceblue;
}

section:nth-of-type(3) p:nth-of-type(even){
    background-color: deeppink;
    color: aliceblue;
}
section:nth-of-type(3) p:nth-of-type(odd){
    background-color: aliceblue;
    color: deeppink;
}

/* ******* Displa-Eigenschaften ******* */

/* * das Element nimmt die gesamte Breite ein */
a{
    display: block;
}
/* * das Element nimmt nur so viel Platz ein wie nötig */
article p{
    display: inline;
}

/* * kombi aus inline & block */
section:nth-of-type(3){
    display: inline-block;
}

div:nth-of-type(3){
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 15px solid #333;
    margin: 15px;
    background-color: lightcoral;
}