<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Was ist CSS?</title>
</head>

<body>
    <main>


        <h1 style="text-align: center; width: 500px; margin: 10px auto;">Was ist CSS?</h1>
        <!-- <h2 style="color: blue;">Ich bin eine Inline Style</h2> -->

        <p style="text-align: center; width: 500px; margin: auto;">
            CSS (Cascading Style Sheets) ist eine Stylesheet-Sprache, die verwendet wird, um das Aussehen und Layout von
            Webdokumenten zu beschreiben. Während HTML die Struktur einer Webseite definiert, bestimmt CSS deren Stil
            und
            Layout.
        </p>

        <br>

        <section>
            <!-- ! Externers-Styling -->
            <!-- - Einfacher Selektor: -->
            <h3>Ich gehöre zum externen Styling</h3>
            <p>Warum ist extern best practise?</p>
            <ul>
                <li><span>Trennung von Inhalt und Design: </span>Die Trennung von HTML und CSS verbessert die Lesbarkeit
                    und Wartbarkeit des Codes.</li>
                <li><span>Wiederverwendbarkeit: </span>Die gleiche CSS-Datei kann auf mehreren HTML-Seiten verwendet
                    werden.
                </li>
                <li><span>Wartbarkeit: </span> Änderungen am Design können zentral in einer Datei vorgenommen werden.
                </li>
                <li><span>Sauberkeit: </span> Trennung von Struktur und Stil sorgt für klaren und übersichtlichen Code.
                </li>
            </ul>
        </section>
        <hr>

        <div>hallo, ich bin ein <span>div</span> und der erste Typ im Dokument</div>

        <div>
            <h2>Pseudo-Klassen</h2>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Pseudo-Classes werden
                verwendet,
                um den Zustand eines Elements zu beschreiben.</a>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, amet?</a>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, amet?</a>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis,
                amet?</a><!-- Vierter Link -->
        </div>

        <section>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>Ich bi das vierte Kind</p>
            <p>5</p>
        </section>

        <section>
            <p>l</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, consectetur?</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </section>
        <hr>

        <article>
            <h4>Block Element zu inline</h4>
            <p>ich bin ein block Element</p>
            <p>ich auch..</p>
            <p>lool, saaame!</p>
        </article>
        <hr>

        <h3>Box-Model</h3>
        <!-- ! in devtools zeigen  -->
        <div>
            <a href="https://www.w3schools.com/css/css_boxmodel.asp">Box-Model</a>
            <a href="https://www.w3schools.com/css/css_padding.asp">Padding</a>
            <a href="https://www.w3schools.com/css/css_margin.asp">Margin</a>
            <a href="https://www.w3schools.com/css/css_border.asp">Border</a>
        </div>


    </main>

</body>

</html>